<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDBModelStoreContainer" CdmEntityContainer="EmployeeDBContext">
    <EntitySetMapping Name="EmployeeTBLs">
      <EntityTypeMapping TypeName="EmployeeDBModel.EmployeeTBL">
        <MappingFragment StoreEntitySet="EmployeeTBL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ProjectTitle" ColumnName="ProjectTitle" />
          <ScalarProperty Name="ProjectStatus" ColumnName="ProjectStatus" />
          <ScalarProperty Name="ExpLevel" ColumnName="ExpLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersTBLs">
      <EntityTypeMapping TypeName="EmployeeDBModel.UsersTBL">
        <MappingFragment StoreEntitySet="UsersTBL">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>